<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_download_key"
        android:title="Download"
        android:summary="@string/pref_download" />

</PreferenceScreen>